/* Estilos generales */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f7f9;
  color: #333;
}

/* Encabezado */
header {
  background: linear-gradient(135deg, #ff6600, #ff9900);
  color: white;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
header h1 { margin: 0; font-size: 28px; }
header p { font-size: 16px; }

/* Carrusel */
.carousel {
  position: relative;
  overflow: hidden;
  height: 200px; /* más bajo */
  margin: 20px auto;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}
.carousel img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.carousel img.active { opacity: 1; }

/* Buscadores */
nav {
  background: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  margin: 20px auto;
  border-radius: 12px;
  max-width: 800px;
}
nav form { display: inline-block; margin: 10px; }
nav input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 2px solid #ff6600;
  border-radius: 6px;
  outline: none;
}
nav button {
  padding: 10px 15px;
  background: #ff6600;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
nav button:hover { background: #cc5200; }

/* Productos */
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.product {
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.25s, box-shadow 0.25s;
  padding-bottom: 15px;
}
.product:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 18px rgba(0,0,0,0.15);
}
.product img {
  width: 100%;
  max-height: 160px; /* límite de altura */
  object-fit: contain; /* mantiene proporción */
  background: #f9f9f9;
}
.product h2 { font-size: 18px; margin: 12px 0; }
.price { font-size: 20px; font-weight: bold; color: #e60000; }
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background: #ff6600;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s, transform 0.2s;
}
.btn:hover { background: #cc5200; transform: scale(1.05); }

/* Botones para compartir */
.social-share {
  text-align: center;
  margin: 30px 0;
}
.social-share h3 { margin-bottom: 12px; font-size: 20px; }
.social-share a, .copy-btn {
  display: inline-block;
  margin: 6px;
  padding: 10px 15px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.2s;
}
.social-share a:hover, .copy-btn:hover { transform: translateY(-3px); }
.whatsapp {background: #25D366;}
.facebook {background: #3b5998;}
.twitter {background: #1DA1F2;}
.tiktok {background: #010101;}
.instagram {background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);}
.copy-btn {background: #444; cursor: pointer; border: none;}

/* Pie de página */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  font-size: 14px;
}
